{
    "name": "blacktauruz/tauruz",
    "description": "A simple package that brings a lot of abstracted functionality.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blacktauruz\\Tauruz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonardo Cavalari",
            "email": "leo.cav007@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/filesystem": "^10.8",
        "illuminate/console": "^10.8"
    }
}
